-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8be7e52049250b2a70498c29e5d88a6a17c47085f5ab944bdedd295d6f71199

name:           hspec-webdriver
version:        1.1.0
synopsis:       Write end2end web application tests using webdriver and hspec
description:    For end to end testing of web applications from Haskell, the <https://hackage.haskell.org/package/webdriver webdriver> package is a great tool but just contains the code to communicate with the browser.  This package integrates webdriver with <http://hspec.github.io hspec>.
category:       Web
stability:      Experimental
homepage:       https://bitbucket.org/wuzzeb/webdriver-utils
author:         John Lenz <lenz@math.uic.edu>
maintainer:     John Lenz <lenz@math.uic.edu>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    Changelog.md
    README.md

source-repository head
  type: git
  location: https://bitbucket.org/wuzzeb/webdriver-utils

library
  hs-source-dirs:
      ./.
  ghc-options: -Wall -O2
  build-depends:
      HUnit
    , aeson
    , base >=4.9
    , data-default >=0.5
    , hashable >=1.2
    , hspec
    , hspec-core
    , interpolate
    , lifted-base >=0.2
    , stm >=2.4
    , text >=0.11
    , transformers >=0.3
    , unordered-containers >=0.2
    , webdriver >=0.6.1 && <0.9
  exposed-modules:
      Test.Hspec.WebDriver
  other-modules:
      Test.Hspec.WebDriver.Capabilities
      Test.Hspec.WebDriver.Convenience
      Test.Hspec.WebDriver.Core
      Test.Hspec.WebDriver.Expectations
      Test.Hspec.WebDriver.Hooks
      Test.Hspec.WebDriver.Types
      Test.Hspec.WebDriver.Util
      Paths_hspec_webdriver
  default-language: Haskell2010
